# openconnect-android

./: settings.gradle
cisco-client/: build.gradle
cisco-client/src/main/java/sp/openconnect/: Application.java  AuthFormHandler.java
cisco-client/src/main/java/sp/openconnect/core/: AssetExtractor.java  CertWarningDialog.java  OpenConnectManagementThread.java  OpenVpnService.java
cisco-client/src/main/java/sp/openconnect/fragments/: GeneralSettings.java
cisco-client/src/main/java/sp/openconnect/remote/: CiscoMainActivity.java  ProfileManager.java
cisco-client/src/main/java/sp/openconnect/remote/data/: Global.java  GlobalHelper.java  Static.java
