apply plugin: 'com.android.library'

android {
    namespace 'sp.openconnect'
    compileSdk 34
    ndkVersion '25.1.8937393'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        versionCode 1122
        versionName '1.11.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            ndk.abiFilters 'armeabi', 'arm64-v8a' // 'x86', 'x86_64',
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'arm64-v8a' //select ABIs to build APKs for
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "androidx.webkit:webkit:1.5.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
